{
  "name": "designsystem_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "nuxi preview",
    "storybook": "storybook dev --no-open -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=a59f72b20002"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "mitt": "^3.0.1",
    "swiper": "^11.1.14",
    "uuid": "^10.0.0",
    "vue-inline-svg": "^3.1.4"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "^8.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@storybook-vue/nuxt": "^8.2.0",
    "@storybook/addon-a11y": "^8.3.3",
    "@storybook/addon-actions": "^8.3.3",
    "@storybook/addon-designs": "^8.0.3",
    "@storybook/addon-docs": "^8.3.3",
    "@storybook/addon-essentials": "^8.3.3",
    "@storybook/addon-links": "^8.3.3",
    "@storybook/manager-api": "^8.3.3",
    "@storybook/theming": "^8.3.3",
    "@storybook/vue3": "^8.3.3",
    "@vueform/multiselect": "^2.6.10",
    "@whitespace/storybook-addon-html": "^6.1.1",
    "acorn": "^8.12.1",
    "chromatic": "^6.24.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^3.4.1",
    "nuxt": "^3.13.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "storybook": "^8.3.3",
    "svg-inline-loader": "^0.8.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "designsystem_app@1.0.0",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
