{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.2.9",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/vue3": "^6.2.9",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "postcss": "^8",
    "postcss-loader": "^5.3.0",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.4",
    "vue-loader": "^16.2.0"
  }
}
